#include <bits/stdc++.h>
using namespace std;
#define int               long long
#define f                 first
#define s                 second
#define vi                vector<int>
#define pii               pair<int, int>
#define rep(i,a,b)        for(int i=a;i<b;i++)
#define rev(i,a,b)        for(int i=a;i>b;i--)
#define pb                push_back
#define ppb               pop_back
#define pf                push_front
#define ppf               pop_front
#define all(x)            (x).begin(),(x).end()
signed main()
{
    cout<<"hello world";
    return 0;
}
